.container {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: relative;
  background-color: #f5f5f5;
  /* background: -moz-radial-gradient(#364D58,#000); */
  /* background: -webkit-gradient(radial, center center,10,center center,1000, from(#364D58), to(#000)); */
  /* background-color: #151f23; */
}

/* 顶部标题 */
.nav_top {
  color: #333;
  height: 10%;
}


/* 首页 */
.search_wrap {
  width: 20%;
  margin-bottom: 10rpx;
  margin-left: 40%;
  height: 50rpx;
  border: 1px solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25rpx; 
}
.search_img {
  width: 35rpx;
  height: 35rpx;
  opacity: 0.5;
}
.search_wrap input {
  width: 70%;
  margin-left: 15rpx;
  font-size: 30rpx;
}
.search_focus {
  width: 70%;
  margin-left: 15%;
  animation: search_focus 0.1s linear;
}
@keyframes search_focus {
  0% {width: 20%; margin-left: 40%;}
  100% { width: 70%; margin-left: 15%;}
}
.search_blur {
  width: 20%;
  margin-left: 40%;
  animation: search_blur 0.1s linear;
}
@keyframes search_blur {
  0% { width: 70%; margin-left: 15%;}
  100% { width: 20%; margin-left: 40%;}
}

/* 首页轮播图 */
.img_swiper_wrap {
  width: 100%;
  height: 280rpx;
}
swiper, swiper-item, .swiper_img {
  width: 100%;
  height: 100%;
}


/* 首页标题栏 */
.title_wrap {
  width: 100%;
  height: 80rpx;
  margin: 10rpx 0;
  background-color: #fff;
  color: #333;
}
.title_scroll {
  width: 100%;
  height: 80rpx;
  white-space:nowrap;
  overflow:hidden;
}
.title_item {
  display: inline-block;
  width: 20%;
  line-height: 75rpx;
  border-bottom: 5rpx solid #fff;
  text-align: center;
}
.title_item_actice {
  border-bottom: 5rpx solid #333;
}

/* 首页新闻列表 */
.news_wrap {
  width: 100%;
  height: 700rpx;
}
.news_scroll {
  height: 100%;
}
.news_detail_wrap {
  width: 96%;
  margin-left: 2%;
  height: 180rpx;
  margin-bottom: 10rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news_title_img {
  width: 250rpx;
  height: 150rpx;
  border-radius: 10rpx;
  margin-left: 30rpx;
}
.news_detail {
  width: 350rpx;
  margin-right: 20rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.detail_head {
  width: 70%;
  color: #333;
  font-weight: bold;
  font-size: 28rpx;
  text-overflow: ellipsis;
}
.detail_info {
  width: 90%;
  line-height: 30rpx;
  color: #666;
  font-size: 26rpx;
  display:-webkit-box;
  -webkit-line-clamp:2;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all
}
.detail_bottom {
  font-size: 22rpx;
  color: #999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news_time {
  width: 50%;
  white-space: nowrap;
}
.auth_wrap {
  max-width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.auth_head_img {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  margin-right: 8rpx;
}


/* 信息 */
.message_wrap {
  background-color: #fff;
  padding: 0 5%;
  height: 85%;
}
.message_wrap>scroll-view {
  height: 100%;
  padding-bottom: 110rpx;
}
.per_wrap {
  margin-bottom: 10rpx;
  padding-bottom: 8rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.per_head_wrap {
  flex: 1;
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.have_new {
  position: absolute;
  right: 10rpx;
  top: 5rpx;
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background-color: red;
}
.per_head_img {
  width: 75rpx;
  height: 75rpx;
}
.per_info_wrap {
  flex: 5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  height: 95rpx;
}
.per_info_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
  font-size: 26rpx;
  width: 100%;
}
.per_name {
  max-width: 60%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.message_time {
  color: #666;
  font-size: 24rpx;
}
.message_new {
  color: #666;
  width: 500rpx;
  font-size: 24rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* 个人中心 */
.user_wrap {
  width: 100%;
  height: 18%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 3% 0;
  position: relative;
  z-index: 1;
}
.head_img {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin: 40rpx 50rpx 40rpx 70rpx;
}
.user_info {
  height: 130rpx;
  display: flex;
  flex-direction: column;
}
.user_nickName {
  margin: 10rpx 0;
  font-size: 30rpx;
  color: #333;
}
.user_sign {
  font-size: 24rpx;
  color: #666;
}
.to_login {
  color: #515151;
  display: flex;
  align-items: center;
}
.arrow_right {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.body_wrap {
  width: 100%;
  color: #333;
}
.body_wrap .li {
  margin: 50rpx 30rpx 0 50rpx;
  padding: 0 50rpx;
  font-size: 33rpx;
  color: #333;
  background-color: rgba(255, 255, 255, 0.7);
  line-height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.set {
  margin-top: 120rpx;
}




/* 底部菜单 */
.tabar_bottom_wrap {
  width: 100%;
  height: 8%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 50;
  background-color: #fff;
}
.tabar_bottom_wrap view {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tabar_img {
  width: 60rpx;
  height: 60rpx;
}

/* 通知窗口 */
.notic_wrap {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  z-index: 51;
  top: 0;
  left: 0;
}