<import src="../template/template.wxml"/>
<template is="{{alertType}}" data="{{msg:alertMsg}}"/>
<view class="container">
  <text class="nav_top" style="{{navTopStyle}}">{{nowTabar=='index'?'首页':nowTabar=='message'?'消息':'个人中心'}}</text>

  <!-- 首页 -->
  <view wx:if="{{nowTabar=='index'}}">
    <!-- <view class="search_wrap {{ifSearchFocus?'search_focus':'search_blur'}}"> 
      <image class="search_img" src="{{imgPath}}/bgImg/search.png"></image>
      <input type="text" placeholder="{{ifSearchFocus?'请输入关键字':'搜索'}}" bindfocus="switchSearch" bindblur="switchSearch"/>
    </view> -->
   <view class="img_swiper_wrap">
    <swiper indicator-dots="{{true}}" indicator-color="rgba(255, 255, 255, 0.7)" circular="{{true}}" autoplay="{{true}}" interval="3000" duration="500">
      <swiper-item wx:for="{{topBg}}" wx:key="index">
        <image mode="aspectFill" class="swiper_img" src="{{item.src}}"></image>
      </swiper-item>
    </swiper>
   </view>
    <view class="title_wrap">
      <scroll-view scroll-x="true" class="title_scroll" scroll-left="{{titleScrollX}}" scroll-with-animation="{{true}}">
        <view bindtap="switchTitleType" data-index="{{index}}" class="title_item {{titleIndex==index?'title_item_actice':''}}" wx:for="{{titleList}}" wx:key="index">{{item.newsTitle}}</view>
      </scroll-view>
    </view>

    <view class="news_wrap">
      <scroll-view scroll-y="true" class="news_scroll">
        <view class="news_detail_wrap" wx:for="{{nowNewsList}}" wx:key="index">
          <image class="news_title_img" src="{{imgPath}}/newsHeadImg/{{item.news_img}}"></image>
          <view class="news_detail">
            <view class="detail_head">{{item.news_head}}</view>
            <view class="detail_info">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</view>
            <view class="detail_bottom">
              <view class="news_time">{{item.news_time}}</view>
              <view class="auth_wrap">
                <image class="auth_head_img" src="{{imgPath}}/headImg/{{item.head_url}}"></image>
                <view class="auth_name">{{item.user_name}}</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 消息 -->
  <view wx:if="{{nowTabar=='message'}}" class="message_wrap">
    <scroll-view scroll-y="true">
      <view bindtap="switchNoticToast" data-type="show" wx:for="{{5}}" wx:key="index" class="per_wrap">
        <view class="per_head_wrap">
          <view class="have_new"></view>
          <image class="per_head_img" src="{{imgPath}}/bgImg/head_img.jpg"></image>
        </view>
        <view class="per_info_wrap">
          <view class="per_info_top">
            <view class="per_name">{{index}}啊啊啊</view>
            <view class="message_time">2018*12*51</view>
          </view>
          <view class="message_new">的的撒多</view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 个人中心 -->
  <view wx:if="{{nowTabar=='person'}}">
    <view class="user_wrap" style="background: url({{imgPath}}/bgImg/myCenter_user_wrap_bg.png) no-repeat;background-size: 100% 100%;">
      <image bindtap="{{userInfo==null?'toLogin':'toPersonInfo'}}" class="head_img" src="{{userInfo.headUrl==null?(imgPath + '/bgImg/icon_login_out.png'):userInfo.headUrl}}"></image>
      <view wx:if="{{userInfo!=null}}" class="user_info">
        <text class="user_nickName">{{userInfo.userName}}</text>
        <text class="user_sign">{{userInfo.sign==null?'这个人很懒，什么也没有留下！':userInfo.sign}}</text>
      </view>
      <view wx:if="{{userInfo==null}}" bindtap="toLogin" class="to_login">
        <text>登录/注册</text>
        <image class="arrow_right" src="{{imgPath}}/bgImg/icon_arrow_right.png"></image>
      </view>
    </view>
    <view class="body_wrap">
      <view class="li" bindtap="toMyCV">
        <text>我的简历</text>
        <image class="arrow_right" src="{{imgPath}}/bgImg/icon_arrow_right.png"></image>
      </view>
      <view class="li">
        <text>我的日记</text>
        <image class="arrow_right" src="{{imgPath}}/bgImg/icon_arrow_right.png"></image>
      </view>
      <view class="li">
        <text>待续</text>
        <image class="arrow_right" src="{{imgPath}}/bgImg/icon_arrow_right.png"></image>
      </view>
      <view class="li">
        <text>待续</text>
        <image class="arrow_right" src="{{imgPath}}/bgImg/icon_arrow_right.png"></image>
      </view>
      <view class="li set">
        <text>设置</text>
        <image class="arrow_right" src="{{imgPath}}/bgImg/icon_arrow_right.png"></image>
      </view>
    </view>
  </view>

</view>

<!-- 底部切换按钮 -->
<view class="tabar_bottom_wrap">
  <view bindtap="switchTabar" data-tabar="index">
    <image class="tabar_img" src="{{imgPath}}/bgImg/icon_index{{nowTabar=='index'?'_sel':''}}.png"></image>
  </view>
  <view bindtap="switchTabar" data-tabar="message">
    <image class="tabar_img" src="{{imgPath}}/bgImg/icon_message{{nowTabar=='message'?'_sel':''}}.png"></image>
  </view>
  <view bindtap="switchTabar" data-tabar="person">
    <image class="tabar_img" src="{{imgPath}}/bgImg/icon_grzx{{nowTabar=='person'?'_sel':''}}.png"></image>
  </view>
</view>


<!-- 通知窗口 -->
<view bindtap="switchNoticToast" data-type="hide" wx:if="{{showNoticToast}}" class="notic_wrap">
  
</view>
