.container {
  /* background-image: url("http://attachments.gfan.com/forum/201503/19/065748i5xpdhkdghez7hgp.jpg");
  background-size: auto 100%;
  background-position: center; */
}
.login_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headImg {
  display: block;
  width: 150rpx;
  height: 150rpx;
  margin-top: 100rpx;
}
.login_info, .login_way {
  margin: 80rpx 0;
  padding: 60rpx 0;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10rpx;
}
.btn {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.4);
  color: #666;
  letter-spacing: 5rpx;
  width: 70%;
}
.btn:active {
  background-color: rgba(255, 255, 255, 0.3);
}
.btn1 {
  margin-bottom: 50rpx;
}
.rtn_way {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: -30rpx 0 50rpx 15rpx;
  color: #666;
}
.rtn_img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 15rpx;
}
.user_wrap {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 60rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.user_wrap input {
  padding-left: 3%;
  padding-right: 18%;
  height: 60rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  border: 1px solid rgba(0, 0, 0, .2);
}
.inpImg {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.showPwd {
  width: 40rpx;
  height: 35rpx;
  position: absolute;
  right: 20%;
  z-index: 2;
}
.forgetPwd, .regist {
  color: #666;
  margin-right: 15%;
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
}

/* 操作提示 */
.alert_load {
  width: 94%;
  border-radius: 10rpx;
  margin: 10rpx 3%;
  line-height: 70rpx;
  font-size: 25rpx;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}
.error {
  background-color: rgba(255, 0, 0, 0.6);
}
.success {
  background-color: rgba(0, 255, 0, 0.6);
}

/* 授权弹窗 */
.getAuth_wrap {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
}
.getAuth_body {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 45%;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.getAuth_body .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.getAuth_body .logo_img {
  width: 40rpx;
  height: 40rpx;
  margin: 0 25rpx;
}
.getAuth_body .myblog_text {
  font-size: 35rpx;
  color: #000;
  font-weight: 600;
  line-height: 100rpx;
}
.getAuth_body .apply_text {
  font-size: 30rpx;
  color: #333;
  line-height: 100rpx;
  margin: 0 20rpx;
}
.getAuth_body .tip_img {
  width: 40rpx;
  height: 40rpx;
}